<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #C2847A;
        }
        
        .hero-image {
            height: 55vh;
            width: 100vw;
            position: relative;
            margin: 0px;
            background-size: cover;
            background-position: 50% 50%;
            background-image: url("https://images.pexels.com/photos/1488463/pexels-photo-1488463.jpeg?cs=srgb&dl=pexels-edgars-kisuro-1488463.jpg&fm=jpg");
        }
        
        .overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.65);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        p,
        ul {
            color: #F6F7F8;
        }
        
        h2 {
            color: #211A1D;
        }
    </style>
</head>

<body>

    <div class="hero-image">
        <div class="overlay ">
            <h1>Lanka's Clothing Store</h1>
        </div>
    </div>


    <h2>Learn more about us!</h2>
    <p>Welcome to our store! We're a locally-owned clothing store based in Charlotte, NC. We're passionate about providing stylish and comfortable clothing for men and women of all ages, shapes, and sizes. Our mission is to help our customers feel confident
        and beautiful in their own skin. We believe that everyone deserves to look and feel their best, whether they're going out on the town or lounging at home. We take pride in offering high-quality clothing at affordable prices. We source our products
        from ethical and sustainable suppliers whenever possible, so you can feel good about your purchase. Come visit us at our store in Charlotte or shop online from the comfort of your own home. We can't wait to help you find your next favorite outfit!</p>
    <h2>Some things we sell!</h2>

    <h2>Men's Clothing</h2>
    <ul>
        <li>T-shirts</li>
        <li>Polo shirts</li>
        <li>Dress shirts</li>
        <li>Jeans</li>
        <li>Pants</li>
        <li>Shorts</li>
        <li>Jackets</li>
        <li>Hoodies and sweatshirts</li>
        <li>Suits and blazers</li>
    </ul>

    <h2>Women's Clothing</h2>
    <ul>
        <li>Tops and blouses</li>
        <li>Dresses</li>
        <li>Jeans</li>
        <li>Pants</li>
        <li>Shorts</li>
        <li>Skirts</li>
        <li>Jackets</li>
        <li>Hoodies and sweatshirts</li>
        <li>Swimwear</li>
    </ul>

    <h2>Kids' Clothing</h2>
    <ul>
        <li>Baby onesies and rompers</li>
        <li>T-shirts</li>
        <li>Pants and leggings</li>
        <li>Shorts</li>
        <li>Dresses and skirts</li>
        <li>Jackets and coats</li>
        <li>Hoodies and sweatshirts</li>
        <li>Swimwear</li>
    </ul>


    <h2>Contact Us!</h2>
    <h4>
        Address:
        <Address>348 MyBuisness, Charlotte, NC 28213</Address>
    </h4>
    <h4>
        Phone Number:
        <tel>919-497-0927</tel>
    </h4>

    <h4>
        Email:
        <email>clothingstore@gmail.com</email>
    </h4>
    <footer>
        <p>Designed by Lanka's Enterpirses @ 2023</p>
    </footer>
</body>

</html>