<head>

    <style>
        h2 {
            font-family: Comic Sans MS, sans-serif;
            text-align: center;
            color: black;
        }
        
        h1 {
            font-family: Papyrus, sans-serif;
            text-align: center;
            color: black;
        }
        
        p {
            font-size: 36px;
            margin: 20px 10px 0px 30px;
            background-color: yellow;
        }
        
        ul {
            list-style-position: inside;
            text-align: center;
        }
        
        li {
            text-align: left;
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .caption {
            font-size: 12px;
            font-style: italic;
            text-align: center;
            text-decoration: underline;
            color: blue;
            background-color: white;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <h2>A Weird Website</h2>
    <ul>
        <li>Some text</li>
        <li>More text</li>
        <li>Even more text</li>
    </ul>
    <h1>Welcome!</h1>
    <p style="font-size: 60px;">BIG TEXT</p>
    <img src="junk/big-picture" alt="a big picture" width="400" height="400">
    <p class="caption">This is a lousy caption.</p>
    <p>Some more text.</p>
    <p style="margin-left: 50px;">Some more text with a different margin.</p>
    <p style="background-color: pink;">Some text with a background color.</p>
    <p>Even more text.</p>
    <br>
    <br>
    <br>
    <h2>Another section</h2>
    <p>Some text.</p>
    <p style="font-family: Comic Papyrus MS, sans-serif;">This paragraph uses Comic Papyrus font.</p>
    <p>More text.</p>
    <br>
    <br>
    <br>
</body>

</html>