<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="styles/main.css" rel="stylesheet">
    <title>ITIS3135 | Ayush Lanka's Adventurous Lion | HTML Calculator</title>


    <style>
        .calculator {
            margin: auto;
            width: 300px;
            height: 400px;
            border: 1px solid #011e5ce7;
            border-radius: 15px;
            background-color: #002545;
            box-shadow: 0px 0px 10px #cccccca2;
            text-align: center;
            padding-top: 10px;
        }

        #result {
            width: 225px;
            height: 50px;
            margin: 10px;
            font-size: 30px;
            border-radius: 15px;
            border: none;
            text-align: right;
            padding: 10px;
            background-color: rgb(163, 165, 167);
        }

        .buttons button {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 20px;
            border-radius: 5px;
            border: none;
            background-color: #ccc;
            cursor: pointer;
        }

        .buttons button:hover {
            background-color: #ddd;

        }
    </style>
</head>

<body>

    <script src="scripts/header.js"></script>


    <main>

        <hr>

        <br>

        <h2 style="font-size: 170%;">Calculator</h2>

        <br>



        <br>
        <br>

        <div class="calculator">

            <input type="text" id="result" readonly>
            <div class="buttons">
                <button onclick="clearResult()">AC</button>
                <button onclick="deleteLastChar()">Del</button>
                <button onclick="calculate('/')">/</button>
                <button onclick="calculate('*')">X</button>
                <button onclick="calculate('7')">7</button>
                <button onclick="calculate('8')">8</button>
                <button onclick="calculate('9')">9</button>
                <button onclick="calculate('-')">-</button>
                <button onclick="calculate('4')">4</button>
                <button onclick="calculate('5')">5</button>
                <button onclick="calculate('6')">6</button>
                <button onclick="calculate('+')">+</button>
                <button onclick="calculate('1')">1</button>
                <button onclick="calculate('2')">2</button>
                <button onclick="calculate('3')">3</button>
                <button onclick="calculate('0')">0</button>
                <button onclick="calculate('.')">.</button>
                <button onclick="calculate('=')">=</button>
            </div>

        </div>
        <script src="scripts/calc.js"></script>

        <br>
        <br>

    </main>


    <script src="scripts/sidebar.js"></script>
    <script src="scripts/footer.js"></script>
</body>

</html>